{
  "name": "technical-task-for-reign",
  "version": "1.0.0",
  "description": "Reign Technical Task, to apply for the position of Junior Back End Developer.",
  "main": "index.js",
  "repository": "https://gitlab.com/ajav06/technical-task-for-reign.git",
  "author": "AJAV06 <albert06av@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir build",
    "dev": "nodemon ./src/bin/www --exec babel-node ",
    "start": "node ./build/bin/www"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-ip": "^1.0.4",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.0",
    "mongoose-paginate-v2": "^1.6.0",
    "node-cron": "^3.0.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
